#this file is used to config vpss debug param.
#notes the length of line cannot be more than 255. 
#you can set the value as follows.
#date:27/8/2012, author:sunny.liucan@huawei.com
s0=56
s1=20
s2=16
tf=8
tf_y_pro=4
sf_post_flag=0
c_range=16
c_mad_thresh=12
c_mad_slope=0
